[[inputs.exec]]
    commands = [
	"/opt/intelmq_status/bin/python /opt/intelmq_status/intelmq_status.py"
]
    timeout = "5s"
    name_override = "intelmq_stats"
    data_format = "json"
    tag_keys = [ "bots", "intelmq" ]
